SET DATABASE UNIQUE NAME HSQLDB4022F5DAFB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 0
CREATE MEMORY TABLE PUBLIC.LOCALAUTHORITY(ID INTEGER NOT NULL PRIMARY KEY,AUTHORITY VARCHAR(255),LOCALUSER_USERNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.LOCALUSER(USERNAME VARCHAR(255) NOT NULL PRIMARY KEY,ENABLED BOOLEAN NOT NULL,PASSWORD VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SETTING(TYPE VARCHAR(31) NOT NULL,NAME VARCHAR(255) NOT NULL PRIMARY KEY,BOOLEANVALUE BOOLEAN,STRINGVALUE VARCHAR(255),INTVALUE INTEGER)
CREATE MEMORY TABLE PUBLIC.USEREMAIL(CURRENTEMAILRESETTOKEN VARCHAR(255),EMAIL VARCHAR(255) NOT NULL,LASTRESETSENT TIMESTAMP,TOKENISSUED TIMESTAMP,LOCALUSER_USERNAME VARCHAR(255) NOT NULL PRIMARY KEY,CONSTRAINT FK_S9H3WAA764AW8JC1LI4RNG6I2 FOREIGN KEY(LOCALUSER_USERNAME) REFERENCES PUBLIC.LOCALUSER(USERNAME))
CREATE INDEX RESET_INDEX ON PUBLIC.USEREMAIL(CURRENTEMAILRESETTOKEN)
CREATE MEMORY TABLE PUBLIC.USERSITEAPPROVAL(ID INTEGER NOT NULL PRIMARY KEY,APPROVALTIMESTAMP TIMESTAMP,SITEENDPOINT VARCHAR(255),AUTHORISINGUSER_USERNAME VARCHAR(255),CONSTRAINT FK_ELR485784XCOH9H34OPKC5PQ9 FOREIGN KEY(AUTHORISINGUSER_USERNAME) REFERENCES PUBLIC.LOCALUSER(USERNAME))
CREATE INDEX BYEXPIRY ON PUBLIC.USERSITEAPPROVAL(APPROVALTIMESTAMP)
CREATE INDEX USERANDENDPOINT ON PUBLIC.USERSITEAPPROVAL(SITEENDPOINT)
ALTER TABLE PUBLIC.LOCALAUTHORITY ADD CONSTRAINT FK_BIXTAS74DYWLI90SV9IT7GM2K FOREIGN KEY(LOCALUSER_USERNAME) REFERENCES PUBLIC.LOCALUSER(USERNAME)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 0
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
